name: 'check-if-base-image-updated'
outputs:
  result:
    description: 'is-base-image-updated [true, false]'
    value: result-id
runs:
  using: 'composite'
  steps:
    -
      run: ls -la .
      shell: bash
    -
      run: pwd
      shell: bash
    -
      run: echo "::set-output name=result::true"
      shell: bash