name: 'check-if-base-image-updated'
outputs:
  result:
    description: 'is-base-image-updated [true, false]'
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: 'composite'
  steps:
#    -
#      run: ls -la .
#      shell: bash
#    -
#      run: pwd
#      shell: bash
    -
      run: echo "::set-output name=random-id::true"
      shell: bash